<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <style>
    * {box-sizing: border-box;}
    body{margin: 0;}
    div {padding: 30px 0}
    form {
      position: relative;
      width: 300px;
      margin: 0 auto;
    }
    .d1 {background: #A3D0C3;}
    .d1 input {
      width: 100%;
      height: 42px;
      padding-left: 10px;
      border: 2px solid #7BA7AB;
      border-radius: 5px;
      outline: none;
      background: #F9F0DA;
      color: #9E9C9C;
    }
    .d1 button {
      position: absolute;
      top: 0;
      right: 0px;
      width: 42px;
      height: 42px;
      border: none;
      background: #7BA7AB;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }
    .d1 button:before {
      content: "\f002";
      font-family: FontAwesome;
      font-size: 16px;
      color: #F9F0DA;
    }

    /* Custom dropdown */
    .custom-dropdown {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      margin: 10px; /* demo only */
    }

    .custom-dropdown select {
      background-color: #1abc9c;
      color: #fff;
      font-size: inherit;
      padding: .5em;
      padding-right: 2.5em;
      border: 0;
      margin: 0;
      border-radius: 3px;
      text-indent: 0.01px;
      text-overflow: '';
      -webkit-appearance: button; /* hide default arrow in chrome OSX */
    }

    .custom-dropdown::before,
    .custom-dropdown::after {
      content: "";
      position: absolute;
      pointer-events: none;
    }

    .custom-dropdown::after { /*  Custom dropdown arrow */
      content: "\25BC";
      height: 1em;
      font-size: .625em;
      line-height: 1;
      right: 1.2em;
      top: 50%;
      margin-top: -.5em;
    }

    .custom-dropdown::before { /*  Custom dropdown arrow cover */
      width: 2em;
      right: 0;
      top: 0;
      bottom: 0;
      border-radius: 0 3px 3px 0;
    }

    .custom-dropdown select[disabled] {
      color: rgba(0,0,0,.3);
    }

    .custom-dropdown select[disabled]::after {
      color: rgba(0,0,0,.1);
    }

    .custom-dropdown::before {
      background-color: rgba(0,0,0,.15);
    }

    .custom-dropdown::after {
      color: rgba(0,0,0,.4);
    }

    .custom-dropdown select {
      -webkit-appearance: none;
    }

    .post-wrap {
      max-width: 1120px;
      margin: 0 auto;
      display: flex;
      justify-content: right;
      flex-wrap: wrap;
    }
    .post-item {
      padding: 15px;
      cursor: pointer;
    }
    .post-item * {
      transition: .3s linear;
    }
    .item-content {
      background: #413D4C;
      padding: 40px;
    }
    .item-icon {
      margin-bottom: 20px;
    }
    .item-icon:before {
      content: "";
      font-family: FontAwesome;
      color: #F09EA3;
      font-size: 50px;
      line-height: 1;
    }
    .item-icon.photo:before {
      content: "\f030";
    }
    .item-icon.video:before {
      content: "\f03d";
    }
    .item-icon.gift:before {
      content: "\f06b";
    }
    .item-icon.group:before {
      content: "\f007";
    }
    .item-icon.tree:before {
      content: "\f1bb";
    }
    .item-icon.anchor:before {
      content: "\f13d";
    }
    .post-item:hover .item-icon, .post-item:hover .item-body h3, .post-item:hover .item-body p {
      transform: translateY(-8px);
    }
    .item-body {
      color: #F5E2CD;
      font-size: 14px;
    }
    .item-body h3 {
      font-weight: 500;
      margin-bottom: 15px;
      transition-delay: .05s;
    }
    .item-body p {
      transition-delay: .1s;
    }
    .item-footer {
      padding-top: 15px;
    }
    .link {
      text-decoration: none;
      display: inline-block;
      overflow: hidden;
      position: relative;
      padding-right: 30px;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 600;
      color: #F5E2CD;
    }
    .link:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      bottom: 0;
      height: .125rem;
      margin: auto;
      background: #F09EA3;
      transform: scaleX(.2);
      transform-origin: left center;
      z-index: 0;
      transition: .6s cubic-bezier(.6, .01, 0, 1);
    }
    .link span {
      display: inline-block;
      position: relative;
      transform: translateX(-200%);
      transition: .6s cubic-bezier(.6, .01, 0, 1);
    }
    .post-item:hover .link span {
      transform: translateX(0%);
    }
    .post-item:hover .link:before {
      transform-origin: right center;
    }
    @media (min-width: 768px) {
      .post-item {
        flex-basis: 50%;
        flex-shrink: 0;
      }
    }
    @media (min-width: 960px) {
      .post-item {
        flex-basis: 33.333333333%;
      }
    }

  </style>
</head>
<body>
  <div class="d1">
    <form>
      <input type="text" placeholder="Искать здесь...">
      <button type="submit"></button>
    </form>
  </div>

  <span class="custom-dropdown">
    <select>
        <option>Сегодня</option>
        <option>15 февраля</option>
        <option>16 февраля</option>
        <option>17 февраля</option>
        <option>18 февраля</option>
    </select>
  </span>

  <span class="custom-dropdown">
    <select>
        <option>Sherlock Holmes</option>
        <option>The Great Gatsby</option>
        <option>V for Vendetta</option>
        <option>The Wolf of Wallstreet</option>
        <option>Quantum of Solace</option>
    </select>
  </span>

  <span class="custom-dropdown">
    <select>
        <option>Sherlock Holmes</option>
        <option>The Great Gatsby</option>
        <option>V for Vendetta</option>
        <option>The Wolf of Wallstreet</option>
        <option>Quantum of Solace</option>
    </select>
  </span>



  <div class="post-wrap" id="test-post">
    <script>
      var mail = `Kek@mail.com`
      var first = document.getElementById("test-post");
      var htmlCode = "<div class=\"post-item\">\n" +
        "      <div class=\"item-content\">\n" +
        "        <div class=\"item-icon group\"></div>\n" +
        "        <div class=\"item-body\">\n" +
        "          <h3 id=\"tttt\">Мероприятия</h3>\n" +
        "          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat a quam non blandit.</p>\n" +
        "        </div>\n" +
        "        <div class=\"item-footer\">\n" +
        "          <a href=\"mailto:\" class=\"link\" id='mail-href'><span id='mail-text'></span></a>\n" +
        "        </div>\n" +
        "      </div>\n" +
        "    </div>";
      first.insertAdjacentHTML('afterBegin', htmlCode);
      document.getElementById('mail-text').textContent=mail;

      var dist = document.getElementById('mail-href');
      dist.href += mail;
    </script>

    <script>
      var mail = `Kek@mail.com`
      var first = document.getElementById("test-post");
      var htmlCode = "<div class=\"post-item\">\n" +
        "      <div class=\"item-content\">\n" +
        "        <div class=\"item-icon group\"></div>\n" +
        "        <div class=\"item-body\">\n" +
        "          <h3 id=\"tttt\">Мероприятия</h3>\n" +
        "          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat a quam non blandit.</p>\n" +
        "        </div>\n" +
        "        <div class=\"item-footer\">\n" +
        "          <a href=\"mailto:\" class=\"link\" id='mail-href'><span id='mail-text'></span></a>\n" +
        "        </div>\n" +
        "      </div>\n" +
        "    </div>";
      first.insertAdjacentHTML('afterBegin', htmlCode);
      document.getElementById('mail-text').textContent=mail;

      var dist = document.getElementById('mail-href');
      dist.href += mail;
    </script>

    <script>
      var mail = `Kek@mail.com`
      var first = document.getElementById("test-post");
      var htmlCode = "<div class=\"post-item\">\n" +
        "      <div class=\"item-content\">\n" +
        "        <div class=\"item-icon group\"></div>\n" +
        "        <div class=\"item-body\">\n" +
        "          <h3 id=\"tttt\">Мероприятия</h3>\n" +
        "          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat a quam non blandit.</p>\n" +
        "        </div>\n" +
        "        <div class=\"item-footer\">\n" +
        "          <a href=\"mailto:\" class=\"link\" id='mail-href'><span id='mail-text'></span></a>\n" +
        "        </div>\n" +
        "      </div>\n" +
        "    </div>";
      first.insertAdjacentHTML('afterBegin', htmlCode);
      document.getElementById('mail-text').textContent=mail;

      var dist = document.getElementById('mail-href');
      dist.href += mail;
    </script>

    <script>
      var mail = `Kek@mail.com`
      var first = document.getElementById("test-post");
      var htmlCode = "<div class=\"post-item\">\n" +
        "      <div class=\"item-content\">\n" +
        "        <div class=\"item-icon group\"></div>\n" +
        "        <div class=\"item-body\">\n" +
        "          <h3 id=\"tttt\">Мероприятия</h3>\n" +
        "          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat a quam non blandit.</p>\n" +
        "        </div>\n" +
        "        <div class=\"item-footer\">\n" +
        "          <a href=\"mailto:\" class=\"link\" id='mail-href'><span id='mail-text'></span></a>\n" +
        "        </div>\n" +
        "      </div>\n" +
        "    </div>";
      first.insertAdjacentHTML('afterBegin', htmlCode);
      document.getElementById('mail-text').textContent=mail;

      var dist = document.getElementById('mail-href');
      dist.href += mail;
    </script>
  </div>

</body>
</html>
